# playbooks/hosts.ini

########################
##      VPN PEs       ##
########################

[all]
HAN      ansible_ssh_host=192.168.100.223  loopback_ip=3.3.3.3
SGN      ansible_ssh_host=192.168.100.224  loopback_ip=4.4.4.4
DAD      ansible_ssh_host=192.168.100.225  loopback_ip=5.5.5.5

###########################
##     Group by VPN      ##
###########################

[tesla_vpn]
HAN
SGN

[toyota_vpn]
HAN
DAD

[honda_vpn]
SGN
DAD

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=nitin
ansible_ssh_pass=nitin123
netconf_port=830
